ALGORITHM PERFORMANCE SUMMARY
================================================================================

Median times (seconds) by size:

Algorithm                     20          30          50         100        1000        5000       10000       50000      100000      500000     1000000
--------------------------------------------------------------------------------------------------------------------------------------------------------
bitonic_sort                226µs        231µs        302µs        478µs       4.81ms      54.79ms     118.86ms     608.88ms       1.34s       6.80s      15.36s
bubble_sort                 207µs        232µs        253µs        448µs      29.08ms         ---         ---         ---         ---         ---         ---
bucket_sort                 189µs        191µs        193µs        216µs        534µs       1.95ms       3.64ms      21.73ms      48.81ms     401.38ms       1.00s
cocktail_shaker_sort        184µs        193µs        234µs        438µs      28.57ms     729.86ms         ---         ---         ---         ---         ---
comb_sort                   199µs        201µs        202µs        228µs       1.16ms       7.10ms         ---         ---         ---         ---         ---
counting_sort               278µs        296µs        276µs        147µs        238µs        610µs       1.07ms       5.31ms      10.81ms      78.74ms     170.38ms
gnome_sort                  148µs        157µs        205µs        432µs      35.25ms         ---         ---         ---         ---         ---         ---
hash_sort                   142µs        142µs        146µs        159µs        365µs       1.23ms       2.38ms      13.40ms      29.89ms     208.52ms     533.08ms
heap_sort                   135µs        138µs        141µs        149µs        308µs       1.11ms       2.00ms      11.22ms      25.39ms     197.79ms     539.75ms
insertion_sort              136µs        146µs        160µs        237µs      10.76ms     268.05ms       1.11s      28.16s       9.73s       1.53s       5.90s
merge_sort                 2.46s        401µs        290µs        290µs       1.44ms       6.78ms      13.91ms     327.81ms     518.97ms       1.38s       2.75s
odd_even_sort               180µs        166µs        200µs        368µs      26.37ms     637.33ms         ---         ---         ---         ---         ---
pancake_sort                233µs        211µs        266µs        534µs      27.31ms         ---         ---         ---         ---         ---         ---
pigeonhole_sort             223µs        200µs        162µs        204µs        272µs        570µs         ---         ---         ---         ---         ---
quick_sort                  223µs        223µs        260µs        307µs       1.11ms       5.02ms       9.84ms     369.80ms     701.63ms       2.13s       4.24s


DISTRIBUTION SENSITIVITY ANALYSIS
================================================================================

How performance changes by input distribution (size=10000):

Algorithm             almost_sorted           flat    half_sorted         random        reverse         sorted
--------------------------------------------------------------------------------------------------------------
bitonic_sort               117.57ms       117.13ms       118.06ms       118.60ms       121.06ms       115.26ms
bubble_sort                     ---            ---            ---            ---            ---            ---
bucket_sort                  4.80ms         4.41ms         5.37ms         4.50ms         4.76ms         5.10ms
cocktail_shaker_sort            ---            ---            ---            ---            ---            ---
comb_sort                       ---            ---            ---            ---            ---            ---
counting_sort                  425µs           707µs           740µs         1.05ms           427µs           206µs
gnome_sort                      ---            ---            ---            ---            ---            ---
hash_sort                    2.43ms           916µs         2.72ms         3.07ms         3.34ms         2.14ms
heap_sort                    1.71ms         1.81ms         1.89ms         1.82ms         1.56ms         1.60ms
insertion_sort              66.89ms         1.126s       934.83ms         1.177s         2.317s           912µs


MEMORY USAGE ANALYSIS
================================================================================

Peak memory usage by algorithm (size=100000):

Algorithm            Avg Memory (MB)      Min        Max       
------------------------------------------------------------
bitonic_sort                  49.40 MB       43.26 MB    57.07 MB
bucket_sort                   52.20 MB       46.96 MB    57.94 MB
counting_sort                 45.79 MB       39.63 MB    48.90 MB
hash_sort                     47.77 MB       46.19 MB    50.88 MB
heap_sort                     47.16 MB       45.86 MB    49.97 MB
insertion_sort                59.64 MB       49.88 MB    80.58 MB
merge_sort                    53.11 MB       43.27 MB    61.30 MB
quick_sort                    89.91 MB       45.79 MB   126.14 MB


ERROR ANALYSIS
================================================================================

Total tests: 4546
Completed: 4444
Timeouts: 86
Errors: 16

Timeouts occurred for:
  insertion_sort at size 100000
  insertion_sort at size 1000000
  insertion_sort at size 500000
  quick_sort at size 100000
  quick_sort at size 1000000
